[bumpversion]
current_version = 1.3.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:ustutt.dtx]

[bumpversion:file:ustuttappendix.dtx]

[bumpversion:file:ustuttcolors.dtx]

[bumpversion:file:ustuttdemos.dtx]

[bumpversion:file:ustuttgloss.dtx]

[bumpversion:file:ustuttmath.dtx]

[bumpversion:file:ustuttmechanics.dtx]

[bumpversion:file:ustuttlocalization.dtx]

[bumpversion:file:ustuttsystemdynamics.dtx]

[bumpversion:file:ustuttstatistics.dtx]

[bumpversion:file:ustutttext.dtx]

[bumpversion:file:ustutttikzpgf.dtx]

[bumpversion:file:ipa-authoryear.bbx]

[bumpversion:file:ipa-authoryear.cbx]

[bumpversion:file:skeletons/skeleton.dtx]

[bumpversion:file:skeletons/cskeleton.dtx]
